<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        div {
            width: 600px;
            height: 200px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #fff;
        }

       /* Basic Box Shadow */
        .box-shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Box Shadow with Blur and Spread */
        .box-shadow-2 {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>

<body>
    <header>
        <h1>CSS : Day - 01</h1>
        <hr>
    </header>


    <main>
        <h1>Box Shadow Practice</h1>
        <hr>
        <br>

        <div class="box-shadow">
            <h2>Box Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        </div>
        <div class="box-shadow-2">
            <h2>Box Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        </div>
        <div class="box-shadow-3">
            <h2>Box Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        </div>
        <div class="box-shadow-4">
            <h2>Box Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        </div>
        <div class="box-shadow-5">
            <h2>Box Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        </div>
        <div class="box-shadow-6">
            <h2>Box Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        </div>
    </main>

    <footer>
        <p>30DCC By Rajdev Yadav</p>
    </footer>
</body>

</html>